{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/transcribe.ts": {
      "maxDuration": 30
    },
    "api/translate.ts": {
      "maxDuration": 30
    },
    "api/translate-image.ts": {
      "maxDuration": 30
    },
    "api/config.ts": {
      "maxDuration": 10
    }
  }
}